0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:52:07 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:52:08 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 1000
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:52:08 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:52:08 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:52:08 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:52:08 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:52:08 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:52:08 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:53:39 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12377 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:53:39 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:53:39 +0200] "GET /we16-ue2/resources/images/the_martian.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:53:39 +0200] "GET /we16-ue2/resources/images/the_godfather.png HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:53:39 +0200] "GET /we16-ue2/resources/images/red_hot_chili_peppers.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:53:39 +0200] "GET /we16-ue2/resources/images/metallica.png HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:53:39 +0200] "GET /we16-ue2/resources/images/pride_and_prejudice.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:53:39 +0200] "GET /we16-ue2/resources/images/the_wizard_of_oz.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:53:39 +0200] "GET /we16-ue2/resources/images/the_great_gatsby.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:53:39 +0200] "GET /we16-ue2/resources/images/1984.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:53:39 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:54:25 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5034 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:54:25 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:54:29 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:54:31 +0200] "GET /we16-ue2/product?id=3 HTTP/1.1" 200 5035 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:54:31 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:56:09 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7326 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:57:08 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:57:10 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-5 2451
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:57:10 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:57:12 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12377 http-bio-8080-exec-6 338
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:57:12 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:59:38 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:59:38 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:59:38 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:59:40 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12377 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Apr/2016:13:59:40 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:00:50 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:00:50 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:00:51 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:00:54 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12377 http-bio-8080-exec-3 1022
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:00:54 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:02:18 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:02:18 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 367
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:02:19 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:02:22 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12377 http-bio-8080-exec-3 1670
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:02:23 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:13:33 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:13:33 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:13:33 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:13:36 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12377 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:13:36 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:13:40 +0200] "GET /we16-ue2/product?id=2 HTTP/1.1" 200 5031 http-bio-8080-exec-5 1318
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:13:40 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:13:43 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 4939 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:13:43 +0200] "GET /we16-ue2/resources//scripts/jquery.js?_=1461500020584 HTTP/1.1" 200 85589 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:13:43 +0200] "GET /we16-ue2/resources//scripts/framework.js?_=1461500020585 HTTP/1.1" 200 3914 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:13:43 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:13:43 +0200] "GET /we16-ue2/resources/scripts/bigBid.js?_=1461500020586 HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:13:51 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:13:53 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:13:56 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:13:57 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:13:59 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:14:00 +0200] "GET /we16-ue2/product?id=2 HTTP/1.1" 200 5046 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:14:00 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:14:00 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:14:00 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3914 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:14:00 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:14:00 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:14:00 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:14:00 +0200] "GET /we16-ue2/resources/images/the_martian.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:14:06 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:14:07 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:14:09 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:14:10 +0200] "GET /we16-ue2/product?id=2 HTTP/1.1" 200 5046 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:14:10 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:14:10 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:14:10 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:14:10 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:14:10 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:14:10 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:14:10 +0200] "GET /we16-ue2/resources/images/the_martian.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:14:15 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:14:16 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:14:19 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:14:21 +0200] "GET /we16-ue2/product?id=3 HTTP/1.1" 200 5034 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:14:21 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:14:25 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 4939 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:14:25 +0200] "GET /we16-ue2/resources//scripts/jquery.js?_=1461500061856 HTTP/1.1" 200 85589 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:14:25 +0200] "GET /we16-ue2/resources//scripts/framework.js?_=1461500061857 HTTP/1.1" 200 3914 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:14:25 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:14:25 +0200] "GET /we16-ue2/resources/scripts/bigBid.js?_=1461500061858 HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:14:28 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:14:58 +0200] "GET /we16-ue2/product?id=2 HTTP/1.1" 200 5046 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:14:58 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:15:00 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:15:00 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:15:01 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:15:03 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:15:09 +0200] "GET /we16-ue2/product?id=4 HTTP/1.1" 200 5026 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:15:09 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:15:14 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:15:17 +0200] "GET /we16-ue2/product?id=6 HTTP/1.1" 200 5046 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:15:17 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:15:20 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:15:24 +0200] "GET /we16-ue2/product?id=5 HTTP/1.1" 200 5050 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:15:24 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:15:31 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 4939 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:15:31 +0200] "GET /we16-ue2/resources//scripts/jquery.js?_=1461500124952 HTTP/1.1" 200 85589 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:15:31 +0200] "GET /we16-ue2/resources//scripts/framework.js?_=1461500124953 HTTP/1.1" 200 3914 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:15:31 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:15:31 +0200] "GET /we16-ue2/resources/scripts/bigBid.js?_=1461500124954 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:15:41 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:15:43 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:17:41 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:17:41 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:17:42 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:17:42 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:21:21 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:21:22 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 261
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:21:22 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:21:22 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:26:58 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:26:58 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:26:58 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:26:59 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:27:02 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12377 http-bio-8080-exec-4 1203
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:27:02 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:28:10 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:28:10 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:28:10 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:28:14 +0200] "POST /we16-ue2/login HTTP/1.1" 500 4287 http-bio-8080-exec-3 1005
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:33:40 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:33:40 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:33:40 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:33:40 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:33:45 +0200] "POST /we16-ue2/login HTTP/1.1" 200 13539 http-bio-8080-exec-4 1466
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:33:45 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:33:45 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:35:05 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:35:06 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:35:06 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:35:10 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12379 http-bio-8080-exec-3 1103
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:35:10 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:37:34 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:37:34 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:37:34 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:37:34 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:37:37 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12379 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:37:37 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:42:04 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:42:04 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:42:04 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:42:04 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:42:06 +0200] "POST /we16-ue2/login HTTP/1.1" 200 2628 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:42:06 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:42:16 +0200] "POST /we16-ue2/login HTTP/1.1" 200 2628 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:42:16 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:42:16 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:42:16 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:42:16 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:42:16 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:42:16 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:43:27 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:43:27 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:43:27 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:43:29 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12378 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:43:30 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:43:34 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5035 http-bio-8080-exec-5 1628
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:43:34 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:44:00 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:44:04 +0200] "GET /we16-ue2/product?id=2 HTTP/1.1" 200 5032 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:44:04 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:44:07 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 4941 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:44:07 +0200] "GET /we16-ue2/resources//scripts/jquery.js?_=1461501844509 HTTP/1.1" 200 85589 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:44:07 +0200] "GET /we16-ue2/resources//scripts/framework.js?_=1461501844510 HTTP/1.1" 200 3914 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:44:07 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:44:07 +0200] "GET /we16-ue2/resources/scripts/bigBid.js?_=1461501844511 HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:44:53 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:44:53 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:44:53 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:44:55 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12378 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:44:55 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:45:57 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:45:57 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:45:57 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:45:59 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12378 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:45:59 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:46:02 +0200] "GET /we16-ue2/product?id=2 HTTP/1.1" 200 5032 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:46:02 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:46:04 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 4941 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:46:04 +0200] "GET /we16-ue2/resources//scripts/jquery.js?_=1461501962659 HTTP/1.1" 200 85589 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:46:04 +0200] "GET /we16-ue2/resources//scripts/framework.js?_=1461501962660 HTTP/1.1" 200 3925 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:46:04 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:46:04 +0200] "GET /we16-ue2/resources/scripts/bigBid.js?_=1461501962661 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:46:06 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:46:08 +0200] "GET /we16-ue2/product?id=5 HTTP/1.1" 200 5052 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:46:08 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:46:11 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 4941 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:46:11 +0200] "GET /we16-ue2/resources//scripts/jquery.js?_=1461501968829 HTTP/1.1" 200 85589 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:46:11 +0200] "GET /we16-ue2/resources//scripts/framework.js?_=1461501968830 HTTP/1.1" 200 3925 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:46:11 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:46:11 +0200] "GET /we16-ue2/resources/scripts/bigBid.js?_=1461501968831 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:46:14 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:46:17 +0200] "GET /we16-ue2/product?id=2 HTTP/1.1" 200 5046 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:46:17 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:46:22 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:47:35 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:47:35 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:47:35 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3931 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:47:35 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:47:37 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12378 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:47:37 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:47:37 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:50:03 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:50:03 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:50:03 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:50:03 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:50:05 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12378 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:50:05 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:50:39 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5035 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:50:39 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:50:39 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:50:44 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:52:13 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:52:13 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:52:13 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3923 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:52:14 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:52:16 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12378 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:52:16 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:52:16 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:53:34 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:53:34 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:53:34 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:53:34 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:53:36 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12378 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:53:36 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:55:26 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:55:26 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:55:26 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:55:26 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:55:30 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12378 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:55:30 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:56:19 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:56:19 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:56:19 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:56:19 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:56:21 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12378 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:56:21 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:56:32 +0200] "GET /we16-ue2/product?id=2 HTTP/1.1" 200 5032 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:56:32 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:56:35 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:56:38 +0200] "GET /we16-ue2/product?id=3 HTTP/1.1" 200 5036 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:56:38 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:56:40 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:56:42 +0200] "GET /we16-ue2/product?id=4 HTTP/1.1" 200 5028 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:56:42 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:57:48 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:14:57:48 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:04:07 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:04:07 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 140
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:04:07 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3920 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:04:07 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:04:10 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12378 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:04:10 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:04:44 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:04:44 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:04:44 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:04:44 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:04:46 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12378 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:04:46 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:04:55 +0200] "GET /we16-ue2/product?id=5 HTTP/1.1" 200 5052 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:04:55 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:04:56 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:04:57 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:04:59 +0200] "GET /we16-ue2/product?id=6 HTTP/1.1" 200 5048 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:04:59 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:05:01 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:05:03 +0200] "GET /we16-ue2/product?id=9 HTTP/1.1" 200 5018 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:05:03 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:05:05 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:05:05 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:05:06 +0200] "GET /we16-ue2/product?id=8 HTTP/1.1" 200 5042 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:05:06 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:05:08 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:05:09 +0200] "GET /we16-ue2/product?id=7 HTTP/1.1" 200 5042 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:05:09 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:05:11 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:05:26 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12378 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:05:26 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:05:26 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:05:26 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:05:26 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:05:26 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:05:26 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:05:26 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:05:26 +0200] "GET /we16-ue2/resources/images/the_martian.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:05:26 +0200] "GET /we16-ue2/resources/images/the_godfather.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:05:26 +0200] "GET /we16-ue2/resources/images/red_hot_chili_peppers.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:05:26 +0200] "GET /we16-ue2/resources/images/pride_and_prejudice.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:05:26 +0200] "GET /we16-ue2/resources/images/the_wizard_of_oz.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:05:26 +0200] "GET /we16-ue2/resources/images/the_great_gatsby.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:05:26 +0200] "GET /we16-ue2/resources/images/1984.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:05:26 +0200] "GET /we16-ue2/resources/images/metallica.png HTTP/1.1" 304 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:36:44 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:36:45 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:36:45 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:36:45 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:36:47 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12378 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:36:47 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:38:21 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:38:21 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:38:21 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:38:23 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12378 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:38:23 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:41:09 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:41:10 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:41:10 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:41:10 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:41:12 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12378 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:41:12 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:43:15 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:43:15 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:43:15 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:43:17 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12378 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:43:17 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:45:53 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:45:53 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:45:53 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:45:53 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:45:57 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12378 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:45:57 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:47:51 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:47:51 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:47:51 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:47:53 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12378 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:47:53 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:51:11 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:51:11 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:51:11 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:51:11 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:51:13 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12378 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:51:13 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:51:32 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:51:33 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:51:33 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:51:34 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12378 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:51:34 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:52:09 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:52:09 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:52:09 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:52:11 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12378 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Apr/2016:15:52:11 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:43:17 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:43:17 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 246
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:43:17 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 4212 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:43:17 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:43:20 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12413 http-bio-8080-exec-4 1500
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:43:21 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:43:58 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5070 http-bio-8080-exec-6 258
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:43:58 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:44:00 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 4975 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:44:01 +0200] "GET /we16-ue2/resources//scripts/jquery.js?_=1461512638438 HTTP/1.1" 200 85589 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:44:01 +0200] "GET /we16-ue2/resources//scripts/framework.js?_=1461512638439 HTTP/1.1" 200 4212 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:44:01 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:44:01 +0200] "GET /we16-ue2/resources/scripts/bigBid.js?_=1461512638440 HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:44:03 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:46:36 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:46:36 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:46:36 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:46:38 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12413 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:46:38 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:47:50 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:47:50 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 173
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:47:50 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 4210 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:47:51 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:47:52 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12413 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:47:52 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:47:52 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:51:52 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:51:53 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:51:53 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 4186 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:51:53 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:51:55 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12413 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:51:56 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:59:52 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:59:53 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:59:53 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:59:53 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:59:55 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12413 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [24/Apr/2016:17:59:55 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Apr/2016:18:02:19 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Apr/2016:18:02:19 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2187 http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [24/Apr/2016:18:02:20 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Apr/2016:18:02:20 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [24/Apr/2016:18:02:22 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12413 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [24/Apr/2016:18:02:22 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Apr/2016:18:02:43 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5070 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Apr/2016:18:02:43 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-9 1
