0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:25:06 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:25:07 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2185 http-bio-8080-exec-3 1234
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:25:07 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7326 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:25:07 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:25:07 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:25:07 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85589 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:25:07 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3239 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:25:07 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:25:07 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:29:32 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5796 http-bio-8080-exec-8 444
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:29:32 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:29:32 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:29:32 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:29:32 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:29:32 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:29:32 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:29:32 +0200] "GET /we16-ue2/resources/images/the_godfather.png HTTP/1.1" 200 16331 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:29:32 +0200] "GET /we16-ue2/resources/images/the_martian.png HTTP/1.1" 200 16309 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:29:32 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:29:32 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:29:41 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5031 http-bio-8080-exec-7 285
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:29:41 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:29:51 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 6 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:30:00 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:30:01 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:30:06 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:11:34:18 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:08:16 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:08:16 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2185 http-bio-8080-exec-6 484
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:08:16 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7326 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:08:16 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:08:17 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3239 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:08:17 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85589 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:08:17 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:08:17 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:30:10 +0200] "POST /we16-ue2/logout HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:30:10 +0200] "GET /we16-ue2/LoginController HTTP/1.1" 200 2185 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:30:10 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:30:10 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:30:10 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:30:10 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:30:10 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:30:10 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:30:21 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5796 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:30:21 +0200] "GET /we16-ue2/resources/images/the_martian.png HTTP/1.1" 200 16309 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:30:21 +0200] "GET /we16-ue2/resources/images/the_godfather.png HTTP/1.1" 200 16331 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:30:21 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:30:21 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:30:57 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:30:57 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2185 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:30:57 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:31:01 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5796 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:31:01 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:31:13 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5031 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:31:13 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:31:19 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 6 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:45:27 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:45:37 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2186 http-bio-8080-exec-2 9988
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:45:37 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:45:38 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:45:38 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:45:38 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:45:38 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:45:38 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:45:43 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5756 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:45:43 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:45:43 +0200] "GET /we16-ue2/resources/images/the_martian.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:45:43 +0200] "GET /we16-ue2/resources/images/the_godfather.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:45:43 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:45:48 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5031 http-bio-8080-exec-5 1437
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:45:48 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:46:42 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5031 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:46:42 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:46:43 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:46:43 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:46:43 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:46:43 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:46:43 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:46:43 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:58:51 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:58:53 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2186 http-bio-8080-exec-6 1084
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:58:53 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:58:57 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5756 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:58:57 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:58:59 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5031 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:58:59 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:59:12 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5031 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:59:12 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:59:12 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:59:12 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3331 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:59:12 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:59:12 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:59:12 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:59:12 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:59:41 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5031 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:59:41 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:59:41 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:59:41 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:59:41 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:59:41 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:59:41 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:59:41 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
