0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:17:40 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:17:41 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:17:41 +0200] "GET /we16-ue2/ HTTP/1.1" 500 3143 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:17:41 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:17:41 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:17:47 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:17:47 +0200] "GET /we16-ue2/ HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:17:55 +0200] "GET /we16-ue2/UserController HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:19:26 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:19:26 +0200] "GET /we16-ue2/ HTTP/1.1" 500 1456 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:19:37 +0200] "GET /we16-ue2/UserController HTTP/1.1" 500 1456 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:29:11 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:29:11 +0200] "GET /we16-ue2/ HTTP/1.1" 404 987 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:29:13 +0200] "GET /we16-ue2/UserController HTTP/1.1" 404 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:29:14 +0200] "GET /we16-ue2/UserController HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:29:41 +0200] "GET /we16-ue2/UserController HTTP/1.1" 200 2234 http-bio-8080-exec-1 1250
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:29:41 +0200] "GET /styles/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:29:41 +0200] "GET /images/big-logo-small.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:29:41 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:29:41 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:29:41 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:30:24 +0200] "GET /we16-ue2/images/big-logo-small.png HTTP/1.1" 404 1013 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:30:41 +0200] "GET /we16-ue2/images/big-logo-small.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:30:45 +0200] "GET /we16-ue2/UserController HTTP/1.1" 200 2246 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:30:45 +0200] "GET /we16-ue2/we16-ue2/styles/style.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:30:45 +0200] "GET /we16-ue2/we16-ue2/images/big-logo-small.png HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:30:46 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:30:46 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:30:46 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:30:51 +0200] "GET /we16-ue2/we16-ue2/images/big-logo-small.png HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:31:02 +0200] "GET /we16-ue2/UserController HTTP/1.1" 200 2246 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:31:03 +0200] "GET /we16-ue2/we16-ue2/styles/style.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:31:03 +0200] "GET /we16-ue2/we16-ue2/images/big-logo-small.png HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:31:03 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:31:03 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:31:03 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:31:32 +0200] "GET /we16-ue2/UserController HTTP/1.1" 200 2246 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:31:32 +0200] "GET /we16-ue2/we16-ue2/styles/style.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:31:32 +0200] "GET /we16-ue2/we16-ue2/images/big-logo-small.png HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:31:32 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:31:32 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:31:32 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:31:47 +0200] "GET /we16-ue2/we16-ue2/images/big-logo-small.png HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:33:43 +0200] "GET /we16-ue2/UserController HTTP/1.1" 200 2266 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:33:43 +0200] "GET /we16-ue2/styles/style.css HTTP/1.1" 404 1013 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:33:43 +0200] "GET /we16-ue2/scripts/jquery.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:33:43 +0200] "GET /we16-ue2/images/big-logo-small.png HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:33:43 +0200] "GET /we16-ue2/scripts/framework.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:33:43 +0200] "GET /we16-ue2/scripts/framework.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:37:06 +0200] "GET /we16-ue2/images/big-logo-small.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:37:08 +0200] "GET /we16-ue2/UserController HTTP/1.1" 404 999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:38:24 +0200] "GET /we16-ue2/UserController HTTP/1.1" 200 2266 http-bio-8080-exec-1 2137
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:38:24 +0200] "GET /we16-ue2/styles/style.css HTTP/1.1" 404 1029 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:38:24 +0200] "GET /we16-ue2/scripts/jquery.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:38:24 +0200] "GET /we16-ue2/images/big-logo-small.png HTTP/1.1" 404 1029 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:38:24 +0200] "GET /we16-ue2/scripts/framework.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:38:24 +0200] "GET /we16-ue2/scripts/framework.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:39:32 +0200] "GET /we16-ue2/we16-ue2/images/big-logo-small.png HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:39 +0200] "GET /we16-ue2/UserController HTTP/1.1" 200 2266 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:39 +0200] "GET /we16-ue2/styles/style.css HTTP/1.1" 404 1029 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:39 +0200] "GET /we16-ue2/images/big-logo-small.png HTTP/1.1" 404 1029 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:39 +0200] "GET /we16-ue2/scripts/framework.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:39 +0200] "GET /we16-ue2/scripts/jquery.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:39 +0200] "GET /we16-ue2/scripts/framework.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:41 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2266 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:41 +0200] "GET /we16-ue2/styles/style.css HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:41 +0200] "GET /we16-ue2/images/big-logo-small.png HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:41 +0200] "GET /we16-ue2/scripts/jquery.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:41 +0200] "GET /we16-ue2/scripts/framework.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:41 +0200] "GET /we16-ue2/scripts/framework.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:42 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2266 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:42 +0200] "GET /we16-ue2/styles/style.css HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:42 +0200] "GET /we16-ue2/images/big-logo-small.png HTTP/1.1" 404 1029 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:42 +0200] "GET /we16-ue2/scripts/jquery.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:42 +0200] "GET /we16-ue2/scripts/framework.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:42 +0200] "GET /we16-ue2/scripts/framework.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:43 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2266 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:43 +0200] "GET /we16-ue2/styles/style.css HTTP/1.1" 404 1029 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:43 +0200] "GET /we16-ue2/images/big-logo-small.png HTTP/1.1" 404 1029 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:43 +0200] "GET /we16-ue2/scripts/jquery.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:43 +0200] "GET /we16-ue2/scripts/framework.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:44 +0200] "GET /we16-ue2/scripts/framework.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:43:12 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2274 http-bio-8080-exec-4 1499
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:43:12 +0200] "GET /we16-ue2/WEB-INF/styles/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:43:12 +0200] "GET /we16-ue2/images/big-logo-small.png HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:43:12 +0200] "GET /we16-ue2/scripts/jquery.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:43:12 +0200] "GET /we16-ue2/scripts/framework.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:43:12 +0200] "GET /we16-ue2/scripts/framework.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:44:00 +0200] "GET /we16-ue2/ HTTP/1.1" 404 969 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:48:49 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2361 http-bio-8080-exec-1 1113
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:48:52 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2361 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:48:52 +0200] "GET /we16-ue2/WEB-INF/styles/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:48:52 +0200] "GET /we16-ue2/WEB-INF/images/big-logo-small.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:48:52 +0200] "GET /we16-ue2/WEB-INF/scripts/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:48:52 +0200] "GET /we16-ue2/WEB-INF/scripts/framework.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:48:52 +0200] "GET /we16-ue2/WEB-INF/scripts/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:48:52 +0200] "GET /we16-ue2/WEB-INF/scripts/framework.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:51:43 +0200] "GET /we16-ue2/UserController HTTP/1.1" 200 2361 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:51:43 +0200] "GET /we16-ue2/WEB-INF/styles/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:51:43 +0200] "GET /we16-ue2/WEB-INF/images/big-logo-small.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:51:43 +0200] "GET /we16-ue2/WEB-INF/scripts/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:51:43 +0200] "GET /we16-ue2/WEB-INF/scripts/framework.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:51:43 +0200] "GET /we16-ue2/WEB-INF/scripts/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:51:43 +0200] "GET /we16-ue2/WEB-INF/scripts/framework.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:51:45 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2361 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:51:45 +0200] "GET /we16-ue2/WEB-INF/styles/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:51:45 +0200] "GET /we16-ue2/WEB-INF/images/big-logo-small.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:51:45 +0200] "GET /we16-ue2/WEB-INF/scripts/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:51:45 +0200] "GET /we16-ue2/WEB-INF/scripts/framework.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:51:45 +0200] "GET /we16-ue2/WEB-INF/scripts/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:51:45 +0200] "GET /we16-ue2/WEB-INF/scripts/framework.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:52:10 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2361 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:52:11 +0200] "GET /we16-ue2/WEB-INF/styles/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:52:11 +0200] "GET /we16-ue2/WEB-INF/images/big-logo-small.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:52:11 +0200] "GET /we16-ue2/WEB-INF/scripts/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:52:11 +0200] "GET /we16-ue2/WEB-INF/scripts/framework.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:52:11 +0200] "GET /we16-ue2/WEB-INF/scripts/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:52:11 +0200] "GET /we16-ue2/WEB-INF/scripts/framework.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:52:12 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2361 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:52:12 +0200] "GET /we16-ue2/WEB-INF/styles/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:52:12 +0200] "GET /we16-ue2/WEB-INF/images/big-logo-small.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:52:12 +0200] "GET /we16-ue2/WEB-INF/scripts/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:52:12 +0200] "GET /we16-ue2/WEB-INF/scripts/framework.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:52:12 +0200] "GET /we16-ue2/WEB-INF/scripts/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:52:12 +0200] "GET /we16-ue2/WEB-INF/scripts/framework.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:54:57 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2347 http-bio-8080-exec-5 1090
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:54:57 +0200] "GET /we16-ue2/WEB-INF/styles/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:54:57 +0200] "GET /we16-ue2/WEB-INF/images/big-logo-small.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:54:57 +0200] "GET /we16-ue2/WEB-INF/scripts/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:54:57 +0200] "GET /we16-ue2/WEB-INF/scripts/framework.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:54:57 +0200] "GET /we16-ue2/WEB-INF/scripts/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:54:57 +0200] "GET /we16-ue2/WEB-INF/scripts/framework.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:55:03 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2347 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:55:03 +0200] "GET /we16-ue2/WEB-INF/styles/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:55:03 +0200] "GET /we16-ue2/WEB-INF/images/big-logo-small.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:55:03 +0200] "GET /we16-ue2/WEB-INF/scripts/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:55:03 +0200] "GET /we16-ue2/WEB-INF/scripts/framework.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:55:03 +0200] "GET /we16-ue2/WEB-INF/scripts/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:55:03 +0200] "GET /we16-ue2/WEB-INF/scripts/framework.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:55:14 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2332 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:55:14 +0200] "GET /styles/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:55:14 +0200] "GET /we16-ue2/WEB-INF/images/big-logo-small.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:55:14 +0200] "GET /we16-ue2/WEB-INF/scripts/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:55:14 +0200] "GET /we16-ue2/WEB-INF/scripts/framework.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:55:14 +0200] "GET /we16-ue2/WEB-INF/scripts/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:55:14 +0200] "GET /we16-ue2/WEB-INF/scripts/framework.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:57:36 +0200] "GET /styles/style.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:57:39 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2283 http-bio-8080-exec-3 1388
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:57:39 +0200] "GET /we16-ue2/WEB-INF/scripts/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:57:39 +0200] "GET /we16-ue2/WEB-INF/styles/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:57:39 +0200] "GET /we16-ue2/WEB-INF/images/big-logo-small.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:57:39 +0200] "GET /we16-ue2/WEB-INF/scripts/framework.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:57:39 +0200] "GET /we16-ue2/WEB-INF/scripts/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:57:39 +0200] "GET /we16-ue2/WEB-INF/scripts/framework.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:58:46 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2218 http-bio-8080-exec-1 1249
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:58:46 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2218 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:58:47 +0200] "GET /we16-ue2style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:58:47 +0200] "GET /we16-ue2images/big-logo-small.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:58:47 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:58:47 +0200] "GET /we16-ue2/scripts/jquery.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:58:47 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:58:47 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:58:47 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:58:57 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2218 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:58:57 +0200] "GET /we16-ue2style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:58:57 +0200] "GET /we16-ue2images/big-logo-small.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:58:57 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:58:57 +0200] "GET /we16-ue2/scripts/jquery.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:58:57 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:58:57 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:58:57 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:59:05 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2218 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:59:05 +0200] "GET /we16-ue2style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:59:05 +0200] "GET /we16-ue2images/big-logo-small.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:59:05 +0200] "GET /we16-ue2/scripts/jquery.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:59:05 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:59:05 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:59:06 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:59:06 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:02:01 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2218 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:02:01 +0200] "GET /we16-ue2style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:02:01 +0200] "GET /we16-ue2images/big-logo-small.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:02:01 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:02:01 +0200] "GET /we16-ue2/scripts/jquery.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:02:01 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:02:01 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:02:01 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:02:05 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2218 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:02:05 +0200] "GET /we16-ue2style.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:02:05 +0200] "GET /we16-ue2images/big-logo-small.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:02:05 +0200] "GET /we16-ue2/scripts/jquery.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:02:05 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:02:05 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:02:05 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:02:05 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:07:34 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2236 http-bio-8080-exec-1 1172
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:07:34 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:07:34 +0200] "GET /we16-ue2images/big-logo-small.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:07:34 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:07:34 +0200] "GET /we16-ue2/scripts/jquery.js HTTP/1.1" 404 1003 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:07:34 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:07:34 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:07:34 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:08:25 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2293 http-bio-8080-exec-7 337
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:08:25 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:08:25 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 404 1049 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:08:25 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:08:25 +0200] "GET /we16-ue2/resources/scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:08:25 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:08:25 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:10:51 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2291 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:10:51 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:10:51 +0200] "GET /we16-ue2/resources/images/big-logo-big.png HTTP/1.1" 404 1049 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:10:51 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:10:51 +0200] "GET /we16-ue2/resources/scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:10:51 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:10:52 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:12:10 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2291 http-bio-8080-exec-6 1036
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:12:10 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:12:10 +0200] "GET /we16-ue2/resources/images/big-logo-big.png HTTP/1.1" 404 1049 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:12:10 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:12:10 +0200] "GET /we16-ue2/resources/scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:12:10 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:12:10 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:12:57 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2292 http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:12:57 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:12:57 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:12:57 +0200] "GET /we16-ue2/resources/images/big-logo-big.png HTTP/1.1" 404 1049 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:12:57 +0200] "GET /we16-ue2/resources/scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:12:57 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:12:57 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:13:56 +0200] "GET /we16-ue2/resources/images/big-logo-big.png HTTP/1.1" 404 1049 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:14:12 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2292 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:14:14 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2292 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:14:36 +0200] "GET /we16-ue2/resources/images/big-logo-big.png HTTP/1.1" 404 1049 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:14:47 +0200] "GET /we16-ue2/WEB-INF/resources/images/big-logo-big.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:16:38 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2293 http-bio-8080-exec-6 1212
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:16:38 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:16:38 +0200] "GET /we16-ue2/resources/images/big-logo-big.png HTTP/1.1" 404 1049 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:16:38 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:16:38 +0200] "GET /we16-ue2/resources/scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:16:38 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:16:38 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:17:07 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2295 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:17:07 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:17:07 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 404 1049 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:17:07 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:17:07 +0200] "GET /we16-ue2/resources/scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:17:08 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:17:08 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:19:46 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2295 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:19:46 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 404 1049 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:19:46 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:19:46 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:19:46 +0200] "GET /we16-ue2/resources/scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:19:46 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:19:46 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:21:43 +0200] "GET /we16-ue2/WEB-INF/resources/images/big-logo-big.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:21:52 +0200] "GET /we16-ue2/resources/images/big-logo-big.png HTTP/1.1" 404 1049 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:22:46 +0200] "GET /we16-ue2/UserController HTTP/1.1" 200 2295 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:22:46 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 404 1049 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:22:46 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:23:05 +0200] "GET /we16-ue2/webapp/WEB-INF/resources/images/big-logo-big.png HTTP/1.1" 404 1079 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:23:25 +0200] "GET /we16-ue2/webapp/resources/images/big-logo-big.png HTTP/1.1" 404 1063 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:23:33 +0200] "GET /we16-ue2/resources/images/big-logo-big.png HTTP/1.1" 404 1049 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:23:38 +0200] "GET /we16-ue2/resources/images/ HTTP/1.1" 404 1049 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:26:56 +0200] "GET /we16-ue2/UserController HTTP/1.1" 200 2294 http-bio-8080-exec-5 315
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:26:56 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:26:56 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:26:56 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 404 1049 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:26:56 +0200] "GET /we16-ue2/resources/scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:26:57 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:26:57 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:28:10 +0200] "GET /we16-ue2/UserController HTTP/1.1" 200 2284 http-bio-8080-exec-5 1746
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:28:10 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:28:10 +0200] "GET /we16-ue2/resources/styles/1984.png HTTP/1.1" 404 1049 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:28:10 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:28:10 +0200] "GET /we16-ue2/resources/scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:28:10 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:28:11 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:28:14 +0200] "GET /we16-ue2/UserController HTTP/1.1" 200 2284 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:28:14 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:28:14 +0200] "GET /we16-ue2/resources/styles/1984.png HTTP/1.1" 404 1049 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:28:14 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:28:14 +0200] "GET /we16-ue2/resources/scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:28:14 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:28:14 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:37:09 +0200] "GET /we16-ue2/UserController HTTP/1.1" 200 2294 http-bio-8080-exec-1 1355
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:37:09 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:37:09 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:37:09 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:37:09 +0200] "GET /we16-ue2/resources/scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:37:09 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:37:09 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:43:13 +0200] "GET /we16-ue2/UserController HTTP/1.1" 200 2303 http-bio-8080-exec-5 1435
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:43:13 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:43:13 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:43:13 +0200] "GET /we16-ue2/resources/scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:43:13 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:43:13 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:43:13 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:43:26 +0200] "POST /we16-ue2/UserController HTTP/1.1" 500 1457 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:44:59 +0200] "GET /we16-ue2/UserController HTTP/1.1" 200 2294 http-bio-8080-exec-1 1613
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:44:59 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:45:14 +0200] "POST /we16-ue2/login HTTP/1.1" 500 1457 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:47:39 +0200] "POST /we16-ue2/login HTTP/1.1" 500 1457 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:47:44 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2308 http-bio-8080-exec-2 1786
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:47:44 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:47:50 +0200] "POST /we16-ue2/login HTTP/1.1" 500 1457 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:49:04 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2308 http-bio-8080-exec-1 236
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:49:05 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:49:11 +0200] "POST /we16-ue2/login HTTP/1.1" 500 1457 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:50:34 +0200] "POST /we16-ue2/login HTTP/1.1" 500 1457 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:52:08 +0200] "POST /we16-ue2/login HTTP/1.1" 404 993 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:52:18 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2294 http-bio-8080-exec-3 2810
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:52:19 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:52:25 +0200] "POST /we16-ue2/login HTTP/1.1" 404 993 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:58:18 +0200] "GET /we16-ue2/ HTTP/1.1" 500 1456 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:00:30 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2294 http-bio-8080-exec-1 2647
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:00:31 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:00:37 +0200] "POST /we16-ue2/login HTTP/1.1" 500 1457 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:06:53 +0200] "GET /we16-ue2/ HTTP/1.1" 500 3339 http-bio-8080-exec-1 753
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:09:55 +0200] "GET /we16-ue2/ HTTP/1.1" 500 3339 http-bio-8080-exec-1 714
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:10:10 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2294 http-bio-8080-exec-2 958
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:10:10 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:10:10 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:10:10 +0200] "GET /we16-ue2/resources/scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:10:10 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:10:10 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:10:10 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:10:19 +0200] "POST /we16-ue2/login HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:21:23 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2294 http-bio-8080-exec-4 282
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:21:24 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:21:30 +0200] "POST /we16-ue2/login HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:22:22 +0200] "POST /we16-ue2/login HTTP/1.1" 200 - http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:22:47 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2294 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:22:47 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:23:01 +0200] "POST /we16-ue2/login HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:25:18 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2294 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:25:18 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:25:25 +0200] "POST /we16-ue2/login HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:26:04 +0200] "POST /we16-ue2/login HTTP/1.1" 200 - http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:27:53 +0200] "GET /we16-ue2/login HTTP/1.1" 200 2294 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:27:53 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:28:00 +0200] "POST /we16-ue2/login HTTP/1.1" 404 993 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:28:55 +0200] "POST /we16-ue2/login HTTP/1.1" 500 1697 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:29:18 +0200] "POST /we16-ue2/login HTTP/1.1" 500 1694 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:29:59 +0200] "POST /we16-ue2/login HTTP/1.1" 500 3349 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:33:26 +0200] "GET /we16-ue2/login HTTP/1.1" 200 2294 http-bio-8080-exec-1 1340
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:33:26 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:33:33 +0200] "POST /we16-ue2/login HTTP/1.1" 500 3349 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:36:50 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12220 http-bio-8080-exec-1 1724
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:36:50 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:36:50 +0200] "GET /images/rolling_stones.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:36:50 +0200] "GET /images/the_martian.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:36:50 +0200] "GET /images/the_godfather.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:36:50 +0200] "GET /images/pride_and_prejudice.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:36:50 +0200] "GET /images/red_hot_chili_peppers.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:36:50 +0200] "GET /images/the_wizard_of_oz.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:36:50 +0200] "GET /images/the_great_gatsby.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:36:50 +0200] "GET /images/metallica.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:36:50 +0200] "GET /images/1984.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:36:50 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:36:50 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:36:50 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:36:50 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:44:35 +0200] "GET /we16-ue2/login HTTP/1.1" 200 2294 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:44:35 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:44:42 +0200] "POST /we16-ue2/login HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:46:10 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2294 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:46:10 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:46:16 +0200] "POST /we16-ue2/login HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:46:48 +0200] "POST /we16-ue2/login HTTP/1.1" 200 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:47:41 +0200] "POST /we16-ue2/login HTTP/1.1" 200 2294 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:47:41 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:47:41 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:47:41 +0200] "GET /we16-ue2/resources/scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:47:41 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:47:41 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:47:41 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:47:45 +0200] "POST /we16-ue2/login HTTP/1.1" 200 2294 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:47:46 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:47:52 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12220 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:47:52 +0200] "GET /images/rolling_stones.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:47:52 +0200] "GET /images/the_martian.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:47:52 +0200] "GET /images/the_godfather.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:47:52 +0200] "GET /images/pride_and_prejudice.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:47:52 +0200] "GET /images/red_hot_chili_peppers.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:47:52 +0200] "GET /images/the_wizard_of_oz.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:47:52 +0200] "GET /images/the_great_gatsby.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:47:52 +0200] "GET /images/metallica.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:47:52 +0200] "GET /images/1984.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:47:52 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:47:52 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:22:47:52 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:02:35 +0200] "POST /we16-ue2/login HTTP/1.1" 200 14459 http-bio-8080-exec-2 1893
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:02:35 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:02:35 +0200] "GET /images/rolling_stones.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:02:35 +0200] "GET /images/the_martian.png HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:02:35 +0200] "GET /images/the_godfather.png HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:02:35 +0200] "GET /images/pride_and_prejudice.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:02:35 +0200] "GET /images/red_hot_chili_peppers.png HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:02:35 +0200] "GET /images/the_wizard_of_oz.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:02:35 +0200] "GET /images/the_great_gatsby.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:02:35 +0200] "GET /images/metallica.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:02:35 +0200] "GET /images/1984.png HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:02:35 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:02:35 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:02:35 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:02:35 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:06:05 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5872 http-bio-8080-exec-1 1773
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:06:05 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:06:05 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:06:05 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:06:05 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:06:05 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:08:10 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5909 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:08:10 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:08:10 +0200] "GET /resources/images/the_godfather.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:08:10 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:08:10 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:08:10 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:08:10 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:09:07 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5968 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:09:07 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:09:07 +0200] "GET /resources/images/the_godfather.png HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:09:07 +0200] "GET /images/the_godfather.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:09:07 +0200] "GET /we16-ue2/resources/images/the_godfather.png HTTP/1.1" 200 16331 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:09:07 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:09:07 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:09:07 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:09:07 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:09:52 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5973 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:09:52 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:09:52 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:09:52 +0200] "GET /we16-ue2/resources/images/the_martian.png HTTP/1.1" 200 16309 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:09:52 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:09:52 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:09:52 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:09:52 +0200] "GET /we16-ue2/resources/images/the_godfather.png HTTP/1.1" 200 16331 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:09:52 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:11:25 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5983 http-bio-8080-exec-1 1789
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:11:25 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:11:25 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:11:26 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:11:26 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:11:26 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:11:26 +0200] "GET /we16-ue2/resources/images/the_martian.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:11:26 +0200] "GET /we16-ue2/resources/images/the_godfather.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:11:26 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:20:32 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5988 http-bio-8080-exec-1 1785
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:20:32 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:20:32 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:20:32 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:20:32 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:20:32 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:20:32 +0200] "GET /we16-ue2/resources/images/the_martian.png HTTP/1.1" 200 16309 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:20:32 +0200] "GET /we16-ue2/resources/images/the_godfather.png HTTP/1.1" 200 16331 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:20:32 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:20:34 +0200] "GET /logout HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:20:38 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:20:44 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2299 http-bio-8080-exec-10 248
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:20:44 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:23:03 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2299 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:23:03 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:23:03 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:23:03 +0200] "GET /we16-ue2/resources/scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:23:03 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:23:03 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-7 1
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:23:03 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:23:10 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5988 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:23:10 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:23:10 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:23:10 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:23:12 +0200] "GET /logout HTTP/1.1" 404 - http-bio-8080-exec-4 0
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:24:30 +0200] "GET /logout HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:24:36 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5997 http-bio-8080-exec-3 1748
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:24:36 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:24:36 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:24:36 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:24:36 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:24:36 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:24:36 +0200] "GET /we16-ue2/resources/images/the_martian.png HTTP/1.1" 200 16309 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:24:36 +0200] "GET /we16-ue2/resources/images/the_godfather.png HTTP/1.1" 200 16331 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:24:36 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:24:39 +0200] "GET /we16-ue2/logout HTTP/1.1" 200 2308 http-bio-8080-exec-10 187
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:24:40 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:24:48 +0200] "POST /we16-ue2/login HTTP/1.1" 200 9237 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:24:48 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:24:48 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:24:49 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:24:52 +0200] "GET /we16-ue2/logout HTTP/1.1" 200 2308 http-bio-8080-exec-5 2
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:24:53 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:24:56 +0200] "POST /we16-ue2/login HTTP/1.1" 200 12458 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:24:56 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:24:56 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:24:56 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:24:58 +0200] "GET /we16-ue2/logout HTTP/1.1" 200 2308 http-bio-8080-exec-5 2
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:24:59 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:26:26 +0200] "GET /we16-ue2/logout HTTP/1.1" 200 2308 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:26:26 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:26:26 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-3 3
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:26:26 +0200] "GET /we16-ue2/resources/scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:26:26 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:26:26 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-7 2
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:26:27 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:26:30 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5997 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:26:30 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:26:30 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:26:30 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:26:32 +0200] "GET /we16-ue2/logout HTTP/1.1" 200 2308 http-bio-8080-exec-8 3
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:26:33 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:26:35 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5997 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:26:35 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:26:35 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:26:35 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:26:37 +0200] "GET /we16-ue2/logout HTTP/1.1" 200 2308 http-bio-8080-exec-8 2
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:26:38 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:27:11 +0200] "GET /we16-ue2/logout HTTP/1.1" 200 2308 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:27:11 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:27:11 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-3 4
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:27:11 +0200] "GET /we16-ue2/resources/scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:27:11 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:27:11 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-8 2
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:27:11 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:27:17 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2308 http-bio-8080-exec-9 2
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:27:17 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:27:21 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5997 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:27:21 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:27:21 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:27:22 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:27:23 +0200] "GET /we16-ue2/logout HTTP/1.1" 200 2308 http-bio-8080-exec-6 3
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:27:23 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:27:26 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2308 http-bio-8080-exec-6 1
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:27:26 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:27:31 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:27:31 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:27:31 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:27:31 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:28:15 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5997 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:28:15 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:28:15 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:28:15 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:28:15 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:28:15 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:28:15 +0200] "GET /we16-ue2/resources/images/the_martian.png HTTP/1.1" 200 16309 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:28:15 +0200] "GET /we16-ue2/resources/images/the_godfather.png HTTP/1.1" 200 16331 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:28:15 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:28:17 +0200] "GET /we16-ue2/logout HTTP/1.1" 200 2308 http-bio-8080-exec-10 10
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:28:17 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:28:41 +0200] "GET /we16-ue2/logout HTTP/1.1" 200 2308 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:28:41 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:28:41 +0200] "GET /we16-ue2/resources/scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-6 1
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:28:41 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-3 5
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:28:41 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-4 2
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:28:41 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-8 3
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:28:41 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-1 0
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:28:45 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5997 http-bio-8080-exec-10 50
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:28:45 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:28:45 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:28:45 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:28:47 +0200] "GET /we16-ue2/logout HTTP/1.1" 200 2308 http-bio-8080-exec-3 2
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:28:49 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-1 0
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:28:50 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2308 http-bio-8080-exec-3 2
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:28:57 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5997 http-bio-8080-exec-3 3
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:28:57 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:28:57 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:28:57 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:29:00 +0200] "GET /we16-ue2/logout HTTP/1.1" 200 2308 http-bio-8080-exec-3 2
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:29:01 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-1 0
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:29:03 +0200] "GET /we16-ue2/login HTTP/1.1" 200 2308 http-bio-8080-exec-3 2
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:29:18 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-8 0
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:29:19 +0200] "GET /we16-ue2/UserController HTTP/1.1" 200 2308 http-bio-8080-exec-3 2
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:29:35 +0200] "POST /we16-ue2/login HTTP/1.1" 200 2308 http-bio-8080-exec-3 2
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:29:43 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:32:43 +0200] "POST /we16-ue2/login HTTP/1.1" 200 2380 http-bio-8080-exec-1 1419
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:32:44 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:32:44 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-3 14
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:32:44 +0200] "GET /we16-ue2/resources/scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:32:44 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:32:44 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-7 1
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:32:44 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:32:47 +0200] "POST /we16-ue2/login HTTP/1.1" 200 6069 http-bio-8080-exec-8 335
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:32:47 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:32:47 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:32:47 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:32:49 +0200] "POST /we16-ue2/logout HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:32:49 +0200] "GET /we16-ue2WEB-INF/views/details.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:33:31 +0200] "GET /we16-ue2WEB-INF/views/details.jsp HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:33:36 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:33:36 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2380 http-bio-8080-exec-3 160
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:33:36 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:33:39 +0200] "POST /we16-ue2/login HTTP/1.1" 200 6069 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:33:39 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:33:39 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:33:39 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:33:40 +0200] "POST /we16-ue2/logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:33:40 +0200] "GET /we16-ue2WEB-INF/views/details.jsp HTTP/1.1" 404 - http-bio-8080-exec-10 0
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:34:31 +0200] "POST /we16-ue2/logout HTTP/1.1" 302 - http-bio-8080-exec-1 83
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:34:31 +0200] "GET /WEB-INF/views/details.jsp HTTP/1.1" 404 - http-bio-8080-exec-2 0
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:35:11 +0200] "POST /we16-ue2/logout HTTP/1.1" 302 - http-bio-8080-exec-1 64
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:35:11 +0200] "GET /we16-ue2/details.jsp HTTP/1.1" 404 991 http-bio-8080-exec-2 11
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:36:12 +0200] "POST /we16-ue2/logout HTTP/1.1" 302 - http-bio-8080-exec-1 69
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:36:12 +0200] "GET /we16-ue2/UserController HTTP/1.1" 200 2380 http-bio-8080-exec-2 132
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:36:13 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:37:30 +0200] "GET /we16-ue2/UserController HTTP/1.1" 200 2380 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:37:30 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:37:30 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-3 3
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:37:30 +0200] "GET /we16-ue2/resources/scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:37:30 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:37:30 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-7 1
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:37:30 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:37:34 +0200] "POST /we16-ue2/login HTTP/1.1" 200 6069 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:37:34 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:37:34 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:37:34 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:37:37 +0200] "POST /we16-ue2/logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:37:37 +0200] "GET /we16-ue2/LoginController HTTP/1.1" 200 2380 http-bio-8080-exec-8 2
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:37:37 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:37:40 +0200] "POST /we16-ue2/login HTTP/1.1" 200 6069 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:37:40 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:37:40 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:37:40 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:37:42 +0200] "POST /we16-ue2/logout HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:37:42 +0200] "GET /we16-ue2/LoginController HTTP/1.1" 200 2380 http-bio-8080-exec-8 2
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:37:43 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:37:56 +0200] "GET /we16-ue2/LoginController HTTP/1.1" 200 2380 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:37:56 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:37:56 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:37:56 +0200] "GET /we16-ue2/resources/scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:37:56 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:37:56 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-1 1
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:37:57 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:38:59 +0200] "GET /we16-ue2/LoginController HTTP/1.1" 200 2276 http-bio-8080-exec-6 1346
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:38:59 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:38:59 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:38:59 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:38:59 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:38:59 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:39:03 +0200] "POST /we16-ue2/login HTTP/1.1" 200 6066 http-bio-8080-exec-9 343
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:39:03 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:39:03 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:39:04 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:39:22 +0200] "POST /we16-ue2/logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:39:22 +0200] "GET /we16-ue2/LoginController HTTP/1.1" 200 2276 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:39:22 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:39:22 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:39:22 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:40:21 +0200] "GET /we16-ue2/LoginController HTTP/1.1" 200 2109 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:40:21 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:40:21 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:40:21 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:40:21 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:40:21 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:40:25 +0200] "POST /we16-ue2/login HTTP/1.1" 200 6080 http-bio-8080-exec-8 267
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:40:25 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:40:25 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:40:25 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:40:26 +0200] "POST /we16-ue2/logout HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:40:26 +0200] "GET /we16-ue2/LoginController HTTP/1.1" 200 2109 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:40:26 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:40:26 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:40:26 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:40:30 +0200] "POST /we16-ue2/login HTTP/1.1" 200 6080 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:40:30 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:40:30 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:40:30 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:40:40 +0200] "POST /we16-ue2/logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:40:41 +0200] "GET /we16-ue2/LoginController HTTP/1.1" 200 2109 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:40:41 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:40:41 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:40:41 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:40:45 +0200] "POST /we16-ue2/login HTTP/1.1" 200 6080 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:40:45 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:40:45 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:40:45 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:40:46 +0200] "POST /we16-ue2/logout HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:40:46 +0200] "GET /we16-ue2/LoginController HTTP/1.1" 200 2109 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:40:46 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:40:46 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:40:46 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:41:02 +0200] "POST /we16-ue2/login HTTP/1.1" 200 6073 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:41:02 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:41:02 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:41:02 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:41:26 +0200] "POST /we16-ue2/logout HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:41:26 +0200] "GET /we16-ue2/LoginController HTTP/1.1" 200 2109 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:41:26 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:41:26 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:23:41:26 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:44:43 +0200] "POST /we16-ue2/login HTTP/1.1" 200 6080 http-bio-8080-exec-1 233
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:44:43 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:44:43 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:44:43 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:48:07 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2109 http-bio-8080-exec-1 248
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:48:07 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:48:07 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:48:07 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:48:10 +0200] "POST /we16-ue2/login HTTP/1.1" 200 6080 http-bio-8080-exec-5 43
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:48:10 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:48:11 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:48:11 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:48:12 +0200] "POST /we16-ue2/logout HTTP/1.1" 302 - http-bio-8080-exec-9 2
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:48:12 +0200] "GET /we16-ue2/LoginController HTTP/1.1" 200 2109 http-bio-8080-exec-10 3
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:48:12 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
fe80:0:0:0:0:0:0:1%1 - - [21/Apr/2016:23:48:12 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
