0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:17:40 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:17:41 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:17:41 +0200] "GET /we16-ue2/ HTTP/1.1" 500 3143 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:17:41 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:17:41 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:17:47 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:17:47 +0200] "GET /we16-ue2/ HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:17:55 +0200] "GET /we16-ue2/UserController HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:19:26 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:19:26 +0200] "GET /we16-ue2/ HTTP/1.1" 500 1456 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:19:37 +0200] "GET /we16-ue2/UserController HTTP/1.1" 500 1456 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:29:11 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:29:11 +0200] "GET /we16-ue2/ HTTP/1.1" 404 987 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:29:13 +0200] "GET /we16-ue2/UserController HTTP/1.1" 404 987 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:29:14 +0200] "GET /we16-ue2/UserController HTTP/1.1" 404 987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:29:41 +0200] "GET /we16-ue2/UserController HTTP/1.1" 200 2234 http-bio-8080-exec-1 1250
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:29:41 +0200] "GET /styles/style.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:29:41 +0200] "GET /images/big-logo-small.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:29:41 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:29:41 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:29:41 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:30:24 +0200] "GET /we16-ue2/images/big-logo-small.png HTTP/1.1" 404 1013 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:30:41 +0200] "GET /we16-ue2/images/big-logo-small.png HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:30:45 +0200] "GET /we16-ue2/UserController HTTP/1.1" 200 2246 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:30:45 +0200] "GET /we16-ue2/we16-ue2/styles/style.css HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:30:45 +0200] "GET /we16-ue2/we16-ue2/images/big-logo-small.png HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:30:46 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:30:46 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:30:46 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:30:51 +0200] "GET /we16-ue2/we16-ue2/images/big-logo-small.png HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:31:02 +0200] "GET /we16-ue2/UserController HTTP/1.1" 200 2246 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:31:03 +0200] "GET /we16-ue2/we16-ue2/styles/style.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:31:03 +0200] "GET /we16-ue2/we16-ue2/images/big-logo-small.png HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:31:03 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:31:03 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:31:03 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:31:32 +0200] "GET /we16-ue2/UserController HTTP/1.1" 200 2246 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:31:32 +0200] "GET /we16-ue2/we16-ue2/styles/style.css HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:31:32 +0200] "GET /we16-ue2/we16-ue2/images/big-logo-small.png HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:31:32 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:31:32 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:31:32 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:31:47 +0200] "GET /we16-ue2/we16-ue2/images/big-logo-small.png HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:33:43 +0200] "GET /we16-ue2/UserController HTTP/1.1" 200 2266 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:33:43 +0200] "GET /we16-ue2/styles/style.css HTTP/1.1" 404 1013 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:33:43 +0200] "GET /we16-ue2/scripts/jquery.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:33:43 +0200] "GET /we16-ue2/images/big-logo-small.png HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:33:43 +0200] "GET /we16-ue2/scripts/framework.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:33:43 +0200] "GET /we16-ue2/scripts/framework.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:37:06 +0200] "GET /we16-ue2/images/big-logo-small.png HTTP/1.1" 404 1013 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:37:08 +0200] "GET /we16-ue2/UserController HTTP/1.1" 404 999 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:38:24 +0200] "GET /we16-ue2/UserController HTTP/1.1" 200 2266 http-bio-8080-exec-1 2137
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:38:24 +0200] "GET /we16-ue2/styles/style.css HTTP/1.1" 404 1029 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:38:24 +0200] "GET /we16-ue2/scripts/jquery.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:38:24 +0200] "GET /we16-ue2/images/big-logo-small.png HTTP/1.1" 404 1029 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:38:24 +0200] "GET /we16-ue2/scripts/framework.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:38:24 +0200] "GET /we16-ue2/scripts/framework.js HTTP/1.1" 404 1031 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:39:32 +0200] "GET /we16-ue2/we16-ue2/images/big-logo-small.png HTTP/1.1" 404 1047 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:39 +0200] "GET /we16-ue2/UserController HTTP/1.1" 200 2266 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:39 +0200] "GET /we16-ue2/styles/style.css HTTP/1.1" 404 1029 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:39 +0200] "GET /we16-ue2/images/big-logo-small.png HTTP/1.1" 404 1029 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:39 +0200] "GET /we16-ue2/scripts/framework.js HTTP/1.1" 404 1031 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:39 +0200] "GET /we16-ue2/scripts/jquery.js HTTP/1.1" 404 1031 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:39 +0200] "GET /we16-ue2/scripts/framework.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:41 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2266 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:41 +0200] "GET /we16-ue2/styles/style.css HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:41 +0200] "GET /we16-ue2/images/big-logo-small.png HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:41 +0200] "GET /we16-ue2/scripts/jquery.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:41 +0200] "GET /we16-ue2/scripts/framework.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:41 +0200] "GET /we16-ue2/scripts/framework.js HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:42 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2266 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:42 +0200] "GET /we16-ue2/styles/style.css HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:42 +0200] "GET /we16-ue2/images/big-logo-small.png HTTP/1.1" 404 1029 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:42 +0200] "GET /we16-ue2/scripts/jquery.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:42 +0200] "GET /we16-ue2/scripts/framework.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:42 +0200] "GET /we16-ue2/scripts/framework.js HTTP/1.1" 404 1031 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:43 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2266 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:43 +0200] "GET /we16-ue2/styles/style.css HTTP/1.1" 404 1029 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:43 +0200] "GET /we16-ue2/images/big-logo-small.png HTTP/1.1" 404 1029 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:43 +0200] "GET /we16-ue2/scripts/jquery.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:43 +0200] "GET /we16-ue2/scripts/framework.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:42:44 +0200] "GET /we16-ue2/scripts/framework.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:43:12 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2274 http-bio-8080-exec-4 1499
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:43:12 +0200] "GET /we16-ue2/WEB-INF/styles/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:43:12 +0200] "GET /we16-ue2/images/big-logo-small.png HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:43:12 +0200] "GET /we16-ue2/scripts/jquery.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:43:12 +0200] "GET /we16-ue2/scripts/framework.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:43:12 +0200] "GET /we16-ue2/scripts/framework.js HTTP/1.1" 404 1031 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:44:00 +0200] "GET /we16-ue2/ HTTP/1.1" 404 969 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:48:49 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2361 http-bio-8080-exec-1 1113
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:48:52 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2361 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:48:52 +0200] "GET /we16-ue2/WEB-INF/styles/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:48:52 +0200] "GET /we16-ue2/WEB-INF/images/big-logo-small.png HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:48:52 +0200] "GET /we16-ue2/WEB-INF/scripts/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:48:52 +0200] "GET /we16-ue2/WEB-INF/scripts/framework.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:48:52 +0200] "GET /we16-ue2/WEB-INF/scripts/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:48:52 +0200] "GET /we16-ue2/WEB-INF/scripts/framework.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:51:43 +0200] "GET /we16-ue2/UserController HTTP/1.1" 200 2361 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:51:43 +0200] "GET /we16-ue2/WEB-INF/styles/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:51:43 +0200] "GET /we16-ue2/WEB-INF/images/big-logo-small.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:51:43 +0200] "GET /we16-ue2/WEB-INF/scripts/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:51:43 +0200] "GET /we16-ue2/WEB-INF/scripts/framework.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:51:43 +0200] "GET /we16-ue2/WEB-INF/scripts/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:51:43 +0200] "GET /we16-ue2/WEB-INF/scripts/framework.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:51:45 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2361 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:51:45 +0200] "GET /we16-ue2/WEB-INF/styles/style.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:51:45 +0200] "GET /we16-ue2/WEB-INF/images/big-logo-small.png HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:51:45 +0200] "GET /we16-ue2/WEB-INF/scripts/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:51:45 +0200] "GET /we16-ue2/WEB-INF/scripts/framework.js HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:51:45 +0200] "GET /we16-ue2/WEB-INF/scripts/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:51:45 +0200] "GET /we16-ue2/WEB-INF/scripts/framework.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:52:10 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2361 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:52:11 +0200] "GET /we16-ue2/WEB-INF/styles/style.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:52:11 +0200] "GET /we16-ue2/WEB-INF/images/big-logo-small.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:52:11 +0200] "GET /we16-ue2/WEB-INF/scripts/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:52:11 +0200] "GET /we16-ue2/WEB-INF/scripts/framework.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:52:11 +0200] "GET /we16-ue2/WEB-INF/scripts/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:52:11 +0200] "GET /we16-ue2/WEB-INF/scripts/framework.js HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:52:12 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2361 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:52:12 +0200] "GET /we16-ue2/WEB-INF/styles/style.css HTTP/1.1" 404 949 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:52:12 +0200] "GET /we16-ue2/WEB-INF/images/big-logo-small.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:52:12 +0200] "GET /we16-ue2/WEB-INF/scripts/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:52:12 +0200] "GET /we16-ue2/WEB-INF/scripts/framework.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:52:12 +0200] "GET /we16-ue2/WEB-INF/scripts/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:52:12 +0200] "GET /we16-ue2/WEB-INF/scripts/framework.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:54:57 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2347 http-bio-8080-exec-5 1090
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:54:57 +0200] "GET /we16-ue2/WEB-INF/styles/style.css HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:54:57 +0200] "GET /we16-ue2/WEB-INF/images/big-logo-small.png HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:54:57 +0200] "GET /we16-ue2/WEB-INF/scripts/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:54:57 +0200] "GET /we16-ue2/WEB-INF/scripts/framework.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:54:57 +0200] "GET /we16-ue2/WEB-INF/scripts/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:54:57 +0200] "GET /we16-ue2/WEB-INF/scripts/framework.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:55:03 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2347 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:55:03 +0200] "GET /we16-ue2/WEB-INF/styles/style.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:55:03 +0200] "GET /we16-ue2/WEB-INF/images/big-logo-small.png HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:55:03 +0200] "GET /we16-ue2/WEB-INF/scripts/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:55:03 +0200] "GET /we16-ue2/WEB-INF/scripts/framework.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:55:03 +0200] "GET /we16-ue2/WEB-INF/scripts/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:55:03 +0200] "GET /we16-ue2/WEB-INF/scripts/framework.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:55:14 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2332 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:55:14 +0200] "GET /styles/style.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:55:14 +0200] "GET /we16-ue2/WEB-INF/images/big-logo-small.png HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:55:14 +0200] "GET /we16-ue2/WEB-INF/scripts/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:55:14 +0200] "GET /we16-ue2/WEB-INF/scripts/framework.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:55:14 +0200] "GET /we16-ue2/WEB-INF/scripts/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:55:14 +0200] "GET /we16-ue2/WEB-INF/scripts/framework.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:57:36 +0200] "GET /styles/style.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:57:39 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2283 http-bio-8080-exec-3 1388
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:57:39 +0200] "GET /we16-ue2/WEB-INF/scripts/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:57:39 +0200] "GET /we16-ue2/WEB-INF/styles/style.css HTTP/1.1" 404 949 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:57:39 +0200] "GET /we16-ue2/WEB-INF/images/big-logo-small.png HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:57:39 +0200] "GET /we16-ue2/WEB-INF/scripts/framework.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:57:39 +0200] "GET /we16-ue2/WEB-INF/scripts/jquery.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:57:39 +0200] "GET /we16-ue2/WEB-INF/scripts/framework.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:58:46 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2218 http-bio-8080-exec-1 1249
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:58:46 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2218 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:58:47 +0200] "GET /we16-ue2style.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:58:47 +0200] "GET /we16-ue2images/big-logo-small.png HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:58:47 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:58:47 +0200] "GET /we16-ue2/scripts/jquery.js HTTP/1.1" 404 1031 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:58:47 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:58:47 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:58:47 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:58:57 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2218 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:58:57 +0200] "GET /we16-ue2style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:58:57 +0200] "GET /we16-ue2images/big-logo-small.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:58:57 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:58:57 +0200] "GET /we16-ue2/scripts/jquery.js HTTP/1.1" 404 1031 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:58:57 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:58:57 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:58:57 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:59:05 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2218 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:59:05 +0200] "GET /we16-ue2style.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:59:05 +0200] "GET /we16-ue2images/big-logo-small.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:59:05 +0200] "GET /we16-ue2/scripts/jquery.js HTTP/1.1" 404 1031 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:59:05 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:59:05 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:59:06 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:20:59:06 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:02:01 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2218 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:02:01 +0200] "GET /we16-ue2style.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:02:01 +0200] "GET /we16-ue2images/big-logo-small.png HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:02:01 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:02:01 +0200] "GET /we16-ue2/scripts/jquery.js HTTP/1.1" 404 1003 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:02:01 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:02:01 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:02:01 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:02:05 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2218 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:02:05 +0200] "GET /we16-ue2style.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:02:05 +0200] "GET /we16-ue2images/big-logo-small.png HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:02:05 +0200] "GET /we16-ue2/scripts/jquery.js HTTP/1.1" 404 1003 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:02:05 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:02:05 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:02:05 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:02:05 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:07:34 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2236 http-bio-8080-exec-1 1172
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:07:34 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:07:34 +0200] "GET /we16-ue2images/big-logo-small.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:07:34 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:07:34 +0200] "GET /we16-ue2/scripts/jquery.js HTTP/1.1" 404 1003 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:07:34 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:07:34 +0200] "GET /scripts/jquery.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:07:34 +0200] "GET /scripts/framework.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:08:25 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2293 http-bio-8080-exec-7 337
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:08:25 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:08:25 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 404 1049 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:08:25 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:08:25 +0200] "GET /we16-ue2/resources/scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:08:25 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:08:25 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:10:51 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2291 http-bio-8080-exec-5 406
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:10:51 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:10:51 +0200] "GET /we16-ue2/resources/images/big-logo-big.png HTTP/1.1" 404 1049 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:10:51 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:10:51 +0200] "GET /we16-ue2/resources/scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:10:51 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:10:52 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:12:10 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2291 http-bio-8080-exec-6 1036
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:12:10 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:12:10 +0200] "GET /we16-ue2/resources/images/big-logo-big.png HTTP/1.1" 404 1049 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:12:10 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:12:10 +0200] "GET /we16-ue2/resources/scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:12:10 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:12:10 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:12:57 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2292 http-bio-8080-exec-5 314
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:12:57 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:12:57 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:12:57 +0200] "GET /we16-ue2/resources/images/big-logo-big.png HTTP/1.1" 404 1049 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:12:57 +0200] "GET /we16-ue2/resources/scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:12:57 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:12:57 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:13:56 +0200] "GET /we16-ue2/resources/images/big-logo-big.png HTTP/1.1" 404 1049 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:14:12 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2292 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:14:14 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2292 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:14:36 +0200] "GET /we16-ue2/resources/images/big-logo-big.png HTTP/1.1" 404 1049 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:14:47 +0200] "GET /we16-ue2/WEB-INF/resources/images/big-logo-big.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:16:38 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2293 http-bio-8080-exec-6 1212
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:16:38 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:16:38 +0200] "GET /we16-ue2/resources/images/big-logo-big.png HTTP/1.1" 404 1049 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:16:38 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:16:38 +0200] "GET /we16-ue2/resources/scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:16:38 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:16:38 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:17:07 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2295 http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:17:07 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:17:07 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 404 1049 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:17:07 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:17:07 +0200] "GET /we16-ue2/resources/scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:17:08 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:17:08 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:19:46 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2295 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:19:46 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 404 1049 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:19:46 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:19:46 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:19:46 +0200] "GET /we16-ue2/resources/scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:19:46 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:19:46 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:21:43 +0200] "GET /we16-ue2/WEB-INF/resources/images/big-logo-big.png HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:21:52 +0200] "GET /we16-ue2/resources/images/big-logo-big.png HTTP/1.1" 404 1049 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:22:46 +0200] "GET /we16-ue2/UserController HTTP/1.1" 200 2295 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:22:46 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 404 1049 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:22:46 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:23:05 +0200] "GET /we16-ue2/webapp/WEB-INF/resources/images/big-logo-big.png HTTP/1.1" 404 1079 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:23:25 +0200] "GET /we16-ue2/webapp/resources/images/big-logo-big.png HTTP/1.1" 404 1063 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:23:33 +0200] "GET /we16-ue2/resources/images/big-logo-big.png HTTP/1.1" 404 1049 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:23:38 +0200] "GET /we16-ue2/resources/images/ HTTP/1.1" 404 1049 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:26:56 +0200] "GET /we16-ue2/UserController HTTP/1.1" 200 2294 http-bio-8080-exec-5 315
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:26:56 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:26:56 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:26:56 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 404 1049 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:26:56 +0200] "GET /we16-ue2/resources/scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:26:57 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:26:57 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:28:10 +0200] "GET /we16-ue2/UserController HTTP/1.1" 200 2284 http-bio-8080-exec-5 1746
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:28:10 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:28:10 +0200] "GET /we16-ue2/resources/styles/1984.png HTTP/1.1" 404 1049 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:28:10 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:28:10 +0200] "GET /we16-ue2/resources/scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:28:10 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:28:11 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:28:14 +0200] "GET /we16-ue2/UserController HTTP/1.1" 200 2284 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:28:14 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:28:14 +0200] "GET /we16-ue2/resources/styles/1984.png HTTP/1.1" 404 1049 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:28:14 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:28:14 +0200] "GET /we16-ue2/resources/scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:28:14 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:28:14 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:37:09 +0200] "GET /we16-ue2/UserController HTTP/1.1" 200 2294 http-bio-8080-exec-1 1355
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:37:09 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:37:09 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:37:09 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:37:09 +0200] "GET /we16-ue2/resources/scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:37:09 +0200] "GET /we16-ue2/resources/scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Apr/2016:21:37:09 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-9 0
