0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:18:09 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:18:09 +0200] "GET /we16-ue2/ HTTP/1.1" 404 969 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:18:09 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:18:09 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:18:17 +0200] "GET /we16-ue2/login HTTP/1.1" 500 3143 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:21:11 +0200] "GET /we16-ue2/login HTTP/1.1" 500 3143 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:24:54 +0200] "GET /we16-ue2/ HTTP/1.1" 404 969 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:24:56 +0200] "GET /we16-ue2/user HTTP/1.1" 500 3143 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:27:36 +0200] "GET /we16-ue2/user HTTP/1.1" 500 3162 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:28:15 +0200] "GET /we16-ue2/user HTTP/1.1" 500 3143 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:30:21 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:30:21 +0200] "GET /we16-ue2/ HTTP/1.1" 404 969 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:30:24 +0200] "GET /we16-ue2/user HTTP/1.1" 500 3143 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:30:25 +0200] "GET /we16-ue2/user HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Apr/2016:22:30:27 +0200] "GET /we16-ue2/user HTTP/1.1" 404 949 http-bio-8080-exec-5 1
