0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:25:06 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:25:07 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2185 http-bio-8080-exec-3 1234
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:25:07 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7326 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:25:07 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:25:07 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:25:07 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85589 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:25:07 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3239 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:25:07 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:25:07 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:29:32 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5796 http-bio-8080-exec-8 444
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:29:32 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:29:32 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:29:32 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:29:32 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:29:32 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:29:32 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:29:32 +0200] "GET /we16-ue2/resources/images/the_godfather.png HTTP/1.1" 200 16331 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:29:32 +0200] "GET /we16-ue2/resources/images/the_martian.png HTTP/1.1" 200 16309 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:29:32 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:29:32 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:29:41 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5031 http-bio-8080-exec-7 285
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:29:41 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:29:51 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 6 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:30:00 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:30:01 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:10:30:06 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:11:34:18 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 - http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:08:16 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:08:16 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2185 http-bio-8080-exec-6 484
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:08:16 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7326 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:08:16 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:08:17 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3239 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:08:17 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85589 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:08:17 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:08:17 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:30:10 +0200] "POST /we16-ue2/logout HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:30:10 +0200] "GET /we16-ue2/LoginController HTTP/1.1" 200 2185 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:30:10 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:30:10 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:30:10 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:30:10 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:30:10 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:30:10 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:30:21 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5796 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:30:21 +0200] "GET /we16-ue2/resources/images/the_martian.png HTTP/1.1" 200 16309 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:30:21 +0200] "GET /we16-ue2/resources/images/the_godfather.png HTTP/1.1" 200 16331 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:30:21 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:30:21 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:30:57 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:30:57 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2185 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:30:57 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:31:01 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5796 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:31:01 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:31:13 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5031 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:31:13 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:31:19 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 6 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:45:27 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:45:37 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2186 http-bio-8080-exec-2 9988
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:45:37 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:45:38 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:45:38 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:45:38 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:45:38 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:45:38 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:45:43 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5756 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:45:43 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:45:43 +0200] "GET /we16-ue2/resources/images/the_martian.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:45:43 +0200] "GET /we16-ue2/resources/images/the_godfather.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:45:43 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:45:48 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5031 http-bio-8080-exec-5 1437
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:45:48 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:46:42 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5031 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:46:42 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:46:43 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:46:43 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:46:43 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:46:43 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:46:43 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:46:43 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:58:51 +0200] "GET /we16-ue2 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:58:53 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2186 http-bio-8080-exec-6 1084
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:58:53 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:58:57 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5756 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:58:57 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:58:59 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5031 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:58:59 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:59:12 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5031 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:59:12 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:59:12 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:59:12 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3331 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:59:12 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:59:12 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:59:12 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:59:12 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:59:41 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5031 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:59:41 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:59:41 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:59:41 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:59:41 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:59:41 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:59:41 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:12:59:41 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:05:06 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 4829 http-bio-8080-exec-6 1775
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:05:06 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:05:06 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:05:06 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3331 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:05:06 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:05:06 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:05:06 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:05:07 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:15:32 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5011 http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:15:32 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:15:32 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:15:32 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3340 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:15:32 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 269 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:15:32 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:15:32 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:15:32 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:15:32 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:15:43 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2368 http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:15:43 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:15:44 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:15:44 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:15:47 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5835 http-bio-8080-exec-4 415
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:15:47 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:15:47 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:15:47 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:16:08 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5835 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:16:09 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:16:09 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:16:09 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3307 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:16:09 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 269 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:16:09 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:16:09 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:16:09 +0200] "GET /we16-ue2/resources/images/the_martian.png HTTP/1.1" 200 16309 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:16:09 +0200] "GET /we16-ue2/resources/images/the_godfather.png HTTP/1.1" 200 16331 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:16:09 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:16:09 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:16:16 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5835 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:16:16 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:16:16 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:16:16 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3340 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:16:16 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 269 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:16:17 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:16:17 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:16:17 +0200] "GET /we16-ue2/resources/images/the_martian.png HTTP/1.1" 200 16309 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:16:17 +0200] "GET /we16-ue2/resources/images/the_godfather.png HTTP/1.1" 200 16331 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:16:17 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:16:17 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:17:37 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5835 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:17:37 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:17:37 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:17:37 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:17:37 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 269 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:17:38 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:17:38 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:17:38 +0200] "GET /we16-ue2/resources/images/the_martian.png HTTP/1.1" 200 16309 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:17:38 +0200] "GET /we16-ue2/resources/images/the_godfather.png HTTP/1.1" 200 16331 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:17:38 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:17:38 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:18:08 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5835 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:18:09 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:18:09 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:18:09 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3340 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:18:09 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 269 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:18:09 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:18:09 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:18:09 +0200] "GET /we16-ue2/resources/images/the_martian.png HTTP/1.1" 200 16309 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:18:09 +0200] "GET /we16-ue2/resources/images/the_godfather.png HTTP/1.1" 200 16331 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:18:09 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:18:09 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:25:02 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5835 http-bio-8080-exec-1 348
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:25:02 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:25:02 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:25:02 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3342 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:25:02 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 326 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:25:02 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:25:02 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:25:02 +0200] "GET /we16-ue2/resources/images/the_martian.png HTTP/1.1" 200 16309 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:25:02 +0200] "GET /we16-ue2/resources/images/the_godfather.png HTTP/1.1" 200 16331 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:25:03 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:25:03 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:25:04 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5033 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:25:05 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:25:05 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:25:30 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:26:44 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:27:13 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5051 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:27:13 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:27:13 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:27:13 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3342 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:27:13 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 168 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:27:13 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:27:13 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:27:13 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:27:13 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:27:25 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5051 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:27:25 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:27:25 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:27:25 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 168 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:27:25 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3342 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:27:25 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:27:25 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:27:25 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:27:25 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:27:37 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5051 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:27:37 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:27:37 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:27:37 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3342 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:27:37 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 95 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:27:38 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:27:38 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:27:38 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:28:07 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5051 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:28:07 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:28:07 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:28:07 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3360 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:28:07 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 1 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:28:07 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:28:07 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:28:07 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:30:12 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5051 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:30:12 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:30:12 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:30:12 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3448 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:30:12 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 1 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:30:12 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:30:12 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:30:12 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:30:40 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5051 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:30:40 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:30:40 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:30:40 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3493 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:30:40 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 1 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:30:40 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:30:40 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:30:40 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:30:57 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5051 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:30:57 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:30:57 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:30:57 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3490 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:30:57 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 1 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:30:57 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:30:57 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:30:57 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:32:10 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 4830 http-bio-8080-exec-7 293
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:32:10 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:32:10 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3490 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:32:10 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:32:10 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 1 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:32:10 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:32:10 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:32:11 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:32:16 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2368 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:32:16 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:32:20 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5835 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:32:20 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:32:20 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:35:55 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5835 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:35:55 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:35:55 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:35:55 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3391 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:35:55 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 1 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:35:55 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:35:55 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:35:55 +0200] "GET /we16-ue2/resources/images/the_martian.png HTTP/1.1" 200 16309 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:35:55 +0200] "GET /we16-ue2/resources/images/the_godfather.png HTTP/1.1" 200 16331 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:35:56 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:36:18 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5835 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:36:18 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:36:18 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:36:18 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3410 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:36:18 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 1 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:36:18 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:36:18 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:36:18 +0200] "GET /we16-ue2/resources/images/the_martian.png HTTP/1.1" 200 16309 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:36:18 +0200] "GET /we16-ue2/resources/images/the_godfather.png HTTP/1.1" 200 16331 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:36:18 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:37:11 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5835 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:37:11 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:37:11 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:37:11 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3393 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:37:11 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 1 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:37:11 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:37:11 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:37:11 +0200] "GET /we16-ue2/resources/images/the_martian.png HTTP/1.1" 200 16309 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:37:11 +0200] "GET /we16-ue2/resources/images/the_godfather.png HTTP/1.1" 200 16331 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:37:11 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:37:26 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5835 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:37:26 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:37:26 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:37:26 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3393 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:37:26 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 1 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:37:26 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:37:26 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:37:26 +0200] "GET /we16-ue2/resources/images/the_martian.png HTTP/1.1" 200 16309 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:37:26 +0200] "GET /we16-ue2/resources/images/the_godfather.png HTTP/1.1" 200 16331 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:37:26 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:37:37 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5835 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:37:37 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:37:37 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:37:37 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3402 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:37:37 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 1 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:37:37 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:37:37 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:37:37 +0200] "GET /we16-ue2/resources/images/the_martian.png HTTP/1.1" 200 16309 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:37:37 +0200] "GET /we16-ue2/resources/images/the_godfather.png HTTP/1.1" 200 16331 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:37:37 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:38:20 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5835 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:38:21 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:38:21 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:38:21 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 1 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:38:21 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3391 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:38:21 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:38:21 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:38:21 +0200] "GET /we16-ue2/resources/images/the_martian.png HTTP/1.1" 200 16309 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:38:21 +0200] "GET /we16-ue2/resources/images/the_godfather.png HTTP/1.1" 200 16331 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:38:21 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:38:40 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5835 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:38:40 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:38:40 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:38:40 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3468 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:38:40 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 1 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:38:40 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:38:40 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:38:40 +0200] "GET /we16-ue2/resources/images/the_martian.png HTTP/1.1" 200 16309 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:38:40 +0200] "GET /we16-ue2/resources/images/the_godfather.png HTTP/1.1" 200 16331 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:38:40 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:38:53 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5835 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:38:53 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:38:53 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:38:53 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3426 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:38:53 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 1 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:38:53 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:38:53 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:38:53 +0200] "GET /we16-ue2/resources/images/the_martian.png HTTP/1.1" 200 16309 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:38:53 +0200] "GET /we16-ue2/resources/images/the_godfather.png HTTP/1.1" 200 16331 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:38:53 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:41:09 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5835 http-bio-8080-exec-2 378
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:41:09 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:41:09 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:41:09 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3446 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:41:09 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 1 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:41:09 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:41:09 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:41:09 +0200] "GET /we16-ue2/resources/images/the_martian.png HTTP/1.1" 200 16309 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:41:09 +0200] "GET /we16-ue2/resources/images/the_godfather.png HTTP/1.1" 200 16331 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:41:09 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:45:29 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5835 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:45:29 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:45:29 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:45:29 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3417 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:45:29 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 1 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:45:29 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:45:29 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:45:29 +0200] "GET /we16-ue2/resources/images/the_martian.png HTTP/1.1" 200 16309 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:45:29 +0200] "GET /we16-ue2/resources/images/the_godfather.png HTTP/1.1" 200 16331 http-bio-8080-exec-5 2
fe80:0:0:0:0:0:0:1%1 - - [23/Apr/2016:13:45:29 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:46:07 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5835 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:46:07 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-2 4
fe80:0:0:0:0:0:0:1%1 - - [23/Apr/2016:13:46:07 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3417 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:46:07 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-3 7
fe80:0:0:0:0:0:0:1%1 - - [23/Apr/2016:13:46:07 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 1 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:46:07 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:46:07 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-9 4
fe80:0:0:0:0:0:0:1%1 - - [23/Apr/2016:13:46:07 +0200] "GET /we16-ue2/resources/images/the_martian.png HTTP/1.1" 200 16309 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:46:07 +0200] "GET /we16-ue2/resources/images/the_godfather.png HTTP/1.1" 200 16331 http-bio-8080-exec-10 2
fe80:0:0:0:0:0:0:1%1 - - [23/Apr/2016:13:46:07 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:49:02 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5835 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:49:02 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:49:02 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-3 1
fe80:0:0:0:0:0:0:1%1 - - [23/Apr/2016:13:49:02 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 1 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:49:02 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3530 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:49:02 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:49:02 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:49:03 +0200] "GET /we16-ue2/resources/images/the_martian.png HTTP/1.1" 200 16309 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:49:03 +0200] "GET /we16-ue2/resources/images/the_godfather.png HTTP/1.1" 200 16331 http-bio-8080-exec-3 1
fe80:0:0:0:0:0:0:1%1 - - [23/Apr/2016:13:49:03 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:49:31 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5881 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:49:32 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-2 5
fe80:0:0:0:0:0:0:1%1 - - [23/Apr/2016:13:49:32 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:49:32 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3530 http-bio-8080-exec-4 2
fe80:0:0:0:0:0:0:1%1 - - [23/Apr/2016:13:49:32 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 1 http-bio-8080-exec-5 2
fe80:0:0:0:0:0:0:1%1 - - [23/Apr/2016:13:49:32 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-7 3
fe80:0:0:0:0:0:0:1%1 - - [23/Apr/2016:13:49:32 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-8 2
fe80:0:0:0:0:0:0:1%1 - - [23/Apr/2016:13:49:32 +0200] "GET /we16-ue2/resources/images/the_martian.png HTTP/1.1" 200 16309 http-bio-8080-exec-9 3
fe80:0:0:0:0:0:0:1%1 - - [23/Apr/2016:13:49:32 +0200] "GET /we16-ue2/resources/images/the_godfather.png HTTP/1.1" 200 16331 http-bio-8080-exec-10 2
fe80:0:0:0:0:0:0:1%1 - - [23/Apr/2016:13:49:32 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:56:16 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5881 http-bio-8080-exec-1 318
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:56:16 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-2 5
fe80:0:0:0:0:0:0:1%1 - - [23/Apr/2016:13:56:16 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3530 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:56:16 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-4 7
fe80:0:0:0:0:0:0:1%1 - - [23/Apr/2016:13:56:16 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 1 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:56:16 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:56:16 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:56:16 +0200] "GET /we16-ue2/resources/images/the_martian.png HTTP/1.1" 200 16309 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:13:56:16 +0200] "GET /we16-ue2/resources/images/the_godfather.png HTTP/1.1" 200 16331 http-bio-8080-exec-10 2
fe80:0:0:0:0:0:0:1%1 - - [23/Apr/2016:13:56:16 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [23/Apr/2016:14:00:05 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5881 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [23/Apr/2016:14:00:05 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-3 3
fe80:0:0:0:0:0:0:1%1 - - [23/Apr/2016:14:00:05 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 1 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:14:00:05 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3530 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Apr/2016:14:00:05 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Apr/2016:14:00:05 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Apr/2016:14:00:05 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:14:00:05 +0200] "GET /we16-ue2/resources/images/the_martian.png HTTP/1.1" 200 16309 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Apr/2016:14:00:05 +0200] "GET /we16-ue2/resources/images/the_godfather.png HTTP/1.1" 200 16331 http-bio-8080-exec-10 2
fe80:0:0:0:0:0:0:1%1 - - [23/Apr/2016:14:00:06 +0200] "GET /we16-ue2/socket HTTP/1.1" 101 - http-bio-8080-exec-5 39
