0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:01:39 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 4473 http-bio-8080-exec-1 3381
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:01:39 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:01:39 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:01:39 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:01:39 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:01:39 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:01:40 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:02:27 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 4651 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:02:31 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 4651 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:02:31 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:02:31 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:02:31 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:02:31 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:02:31 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:02:32 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:02:46 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 4657 http-bio-8080-exec-5 348
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:02:46 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:02:46 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:02:46 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:02:46 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:02:46 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:02:47 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:03:16 +0200] "GET /we16-ue2/bid?bid=10 HTTP/1.1" 200 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:04:17 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 4476 http-bio-8080-exec-1 330
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:04:17 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:04:17 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:04:17 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:04:17 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:04:17 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:04:18 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:04:28 +0200] "GET /we16-ue2/bid?bid=10 HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:04:31 +0200] "GET /we16-ue2/bid?bid=10 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:04:37 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 4657 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:04:37 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:04:37 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:04:37 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:04:37 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:04:37 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:04:38 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:04:57 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 4656 http-bio-8080-exec-3 2091
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:04:57 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:04:57 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:04:57 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:04:58 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:04:58 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:04:58 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:06:23 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 4596 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:06:23 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:06:23 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:06:23 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:06:23 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:06:23 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:06:23 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:06:28 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 4596 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:06:28 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:06:28 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:06:28 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:06:28 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:06:28 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:06:28 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:06:38 +0200] "GET /we16-ue2/bid?bid=10 HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:06:53 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 4596 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:06:53 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:06:53 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:06:53 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:06:53 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:06:53 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:06:53 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:08:37 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 4516 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:08:37 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:08:37 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:08:37 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:08:37 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:08:37 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:08:37 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:09:12 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 4515 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:09:12 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:09:12 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:09:12 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:09:12 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:09:12 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:09:12 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:09:17 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 4515 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:09:17 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:09:17 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:09:17 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:09:17 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:09:17 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:09:17 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:10:26 +0200] "GET /we16-ue2/bid?bid=10 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:11:10 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 4516 http-bio-8080-exec-10 201
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:11:13 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 4516 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:11:13 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:11:13 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:11:13 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:11:13 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:11:13 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:11:14 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:11:43 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 4504 http-bio-8080-exec-9 217
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:11:43 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:11:43 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:11:43 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:11:43 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:11:43 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:11:43 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:11:44 +0200] "GET /we16-ue2/bid?bid=10 HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:11:47 +0200] "GET /we16-ue2/bid?bid=10 HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:12:47 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 4336 http-bio-8080-exec-7 218
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:12:47 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:12:47 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:12:47 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:12:47 +0200] "GET /we16-ue2/resources//scripts/bigBid.js HTTP/1.1" 200 249 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:12:47 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:12:47 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:12:48 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:12:49 +0200] "GET /we16-ue2/$%7BpageContext.request.contextPath%7D/bid?bid=10 HTTP/1.1" 404 1085 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:12:49 +0200] "GET /we16-ue2/$%7BpageContext.request.contextPath%7D/bid?bid=10 HTTP/1.1" 404 1085 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:13:01 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 4336 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:13:01 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:13:01 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:13:01 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:13:01 +0200] "GET /we16-ue2/resources//scripts/bigBid.js HTTP/1.1" 200 249 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:13:01 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:13:01 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:13:01 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:13:43 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 4584 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:13:43 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:13:43 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:13:43 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:13:43 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:13:44 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:13:44 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:13:44 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:13:44 +0200] "GET /we16-ue2/bid?bid=10 HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:21:04 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 4494 http-bio-8080-exec-6 1761
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:21:04 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:21:04 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:21:04 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:21:04 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:21:04 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:21:05 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:21:05 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:21:06 +0200] "GET /we16-ue2/bid?bid=10&productId=1&email=fl@huangart.at HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:21:14 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2398 http-bio-8080-exec-10 292
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:21:15 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:21:18 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5908 http-bio-8080-exec-7 397
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:21:18 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:21:54 +0200] "POST /we16-ue2/login HTTP/1.1" 500 4287 http-bio-8080-exec-2 289
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:21:57 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2398 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:21:57 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:21:57 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:22:00 +0200] "POST /we16-ue2/login HTTP/1.1" 500 4287 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:22:22 +0200] "GET /we16-ue2/login HTTP/1.1" 200 2398 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:22:22 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:22:25 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5882 http-bio-8080-exec-6 248
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:22:25 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:22:50 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5893 http-bio-8080-exec-9 235
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:22:50 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:22:50 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:22:50 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:22:50 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:22:50 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:22:50 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:22:50 +0200] "GET /we16-ue2/resources/images/the_martian.png HTTP/1.1" 200 16309 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:22:50 +0200] "GET /we16-ue2/resources/images/the_godfather.png HTTP/1.1" 200 16331 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:22:50 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:28:52 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 500 4043 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:29:12 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 500 4043 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:29:44 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 4704 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:29:44 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:29:44 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:29:44 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:29:44 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:29:45 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:29:45 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:29:45 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:35:20 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 500 3731 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:35:32 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5200 http-bio-8080-exec-8 209
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:35:32 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:35:32 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:35:32 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:35:32 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:35:32 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:35:32 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:35:32 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:35:36 +0200] "POST /bid HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:36:09 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 4981 http-bio-8080-exec-6 230
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:36:09 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:36:09 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:36:09 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:36:09 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:36:09 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:36:09 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:36:09 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:36:12 +0200] "POST /bid HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:36:29 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:36:33 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5162 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:36:33 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:36:55 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5167 http-bio-8080-exec-4 1983
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:36:55 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:36:55 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:36:55 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:36:55 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:36:56 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:36:56 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:36:56 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:36:59 +0200] "POST /bid HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:37:26 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5176 http-bio-8080-exec-10 318
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:37:26 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:37:26 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:37:26 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:37:26 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:37:27 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:37:27 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:37:27 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:37:29 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:37:37 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2398 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:37:37 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:37:40 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5875 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:37:40 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:37:41 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5200 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:37:42 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:38:01 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5200 http-bio-8080-exec-7 271
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:38:01 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:38:01 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:38:01 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:38:01 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:38:01 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:38:01 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:38:01 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:38:06 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5200 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:38:06 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:38:06 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:38:06 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:38:06 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:38:06 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:38:06 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:38:06 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:38:17 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5200 http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:38:17 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:38:17 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:38:17 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:38:17 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:38:17 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:38:17 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:38:17 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:38:21 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5200 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:38:21 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:38:21 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:38:21 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:38:21 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:38:21 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:38:21 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:38:28 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:08 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5149 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:08 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:08 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:08 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:08 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:08 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:08 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:08 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:14 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5149 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:14 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:14 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:14 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:14 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:14 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:14 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:35 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:38 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5087 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:38 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:38 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:38 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:38 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:38 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:38 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:40 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:42 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5101 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:42 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:42 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:42 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:42 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:42 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:42 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:46 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:48 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5109 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:48 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:48 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:48 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:48 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:48 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:39:48 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:40:14 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:46:08 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 4842 http-bio-8080-exec-1 1736
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:46:08 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:46:08 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:46:08 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:46:08 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:46:08 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:46:08 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:46:09 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:46:12 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 5 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:46:14 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5029 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:46:14 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:46:14 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:46:14 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:46:14 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:46:14 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:46:14 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:46:14 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:47:59 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 4842 http-bio-8080-exec-5 285
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:48:00 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:48:00 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:48:00 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:48:00 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:48:00 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:48:00 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:48:00 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:48:03 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2398 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:48:03 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:48:06 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5874 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:48:06 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:48:07 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5045 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:48:07 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:48:09 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 5 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:49:20 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 4842 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:49:20 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:49:20 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:49:20 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:49:20 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:49:20 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:49:20 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:49:20 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:49:22 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 5 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:49:25 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5027 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:49:25 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:49:25 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:49:25 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:49:25 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:49:25 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:49:25 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:49:25 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:50:30 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 4841 http-bio-8080-exec-7 1702
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:50:30 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:50:30 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:50:30 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:50:30 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:50:30 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:50:30 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:50:31 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:50:33 +0200] "POST /we16-ue2/bid HTTP/1.1" 405 1067 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:50:35 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5022 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:50:35 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:50:35 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:50:35 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:50:35 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:50:35 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:50:35 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:50:36 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:53:07 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 4808 http-bio-8080-exec-7 237
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:53:07 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:53:07 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:53:07 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:53:07 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:53:07 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:53:07 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:53:07 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:53:09 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 5 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:54:54 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 4824 http-bio-8080-exec-7 235
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:54:54 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:54:54 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:54:54 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:54:54 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:54:54 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:54:54 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:54:55 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:54:57 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 5 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:55:19 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5010 http-bio-8080-exec-5 1394
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:55:19 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:55:19 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:55:19 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:55:19 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:55:19 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:55:19 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:55:20 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:55:23 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 8 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:55:36 +0200] "POST /we16-ue2/logout HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:55:36 +0200] "GET /we16-ue2/LoginController HTTP/1.1" 200 2217 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:55:36 +0200] "GET /we16-ue2/resources//scripts/jquery.js?_=1461351319856 HTTP/1.1" 200 85593 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:55:36 +0200] "GET /we16-ue2/resources//scripts/framework.js?_=1461351319857 HTTP/1.1" 200 3351 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:55:36 +0200] "GET /we16-ue2/resources/scripts/bigBid.js?_=1461351319858 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:55:36 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:55:43 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2217 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:55:43 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:55:46 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5879 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:55:47 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:55:48 +0200] "POST /we16-ue2/logout HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:55:48 +0200] "GET /we16-ue2/LoginController HTTP/1.1" 200 2217 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:55:49 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:55:51 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5879 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:55:52 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:55:52 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5038 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:55:54 +0200] "POST /we16-ue2/logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:55:54 +0200] "GET /we16-ue2/LoginController HTTP/1.1" 200 2217 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:55:54 +0200] "GET /we16-ue2/resources//scripts/jquery.js?_=1461351353100 HTTP/1.1" 200 85593 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:55:54 +0200] "GET /we16-ue2/resources//scripts/framework.js?_=1461351353101 HTTP/1.1" 200 3351 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:55:54 +0200] "GET /we16-ue2/resources/scripts/bigBid.js?_=1461351353102 HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:55:56 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:56:03 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:56:30 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 4835 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:56:30 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:56:30 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:56:30 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:56:30 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:56:30 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:56:30 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:56:31 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:56:34 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2398 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:56:37 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5879 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:56:40 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5038 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:56:43 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:56:46 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:56:48 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 19 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:56:59 +0200] "POST /we16-ue2/logout HTTP/1.1" 302 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:56:59 +0200] "GET /we16-ue2/LoginController HTTP/1.1" 200 2217 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:56:59 +0200] "GET /we16-ue2/resources//scripts/jquery.js?_=1461351400335 HTTP/1.1" 200 85593 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:56:59 +0200] "GET /we16-ue2/resources//scripts/framework.js?_=1461351400336 HTTP/1.1" 200 3351 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:56:59 +0200] "GET /we16-ue2/resources/scripts/bigBid.js?_=1461351400337 HTTP/1.1" 200 - http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:57:09 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:57:53 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 4875 http-bio-8080-exec-10 291
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:57:54 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:57:54 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:57:54 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:57:54 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:57:54 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:57:54 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:57:54 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:57:57 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2398 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:57:59 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5908 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:58:02 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5078 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:58:03 +0200] "POST /we16-ue2/logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:58:03 +0200] "GET /we16-ue2/LoginController HTTP/1.1" 200 2217 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:58:11 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5908 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:58:34 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5874 http-bio-8080-exec-2 332
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:58:34 +0200] "GET /we16-ue2/resources/styles/style.css HTTP/1.1" 200 7783 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:58:34 +0200] "GET /we16-ue2/resources//scripts/jquery.js HTTP/1.1" 200 85593 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:58:34 +0200] "GET /we16-ue2/resources//scripts/framework.js HTTP/1.1" 200 3351 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:58:34 +0200] "GET /we16-ue2/resources/scripts/bigBid.js HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:58:34 +0200] "GET /we16-ue2/resources/images/big-logo-small.png HTTP/1.1" 200 3433 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:58:34 +0200] "GET /we16-ue2/resources/images/rolling_stones.png HTTP/1.1" 200 97724 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:58:34 +0200] "GET /we16-ue2/resources/images/the_martian.png HTTP/1.1" 200 16309 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:58:34 +0200] "GET /we16-ue2/resources/images/the_godfather.png HTTP/1.1" 200 16331 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:58:35 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5032 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:58:37 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 4 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:58:45 +0200] "GET /we16-ue2/ HTTP/1.1" 200 2398 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:58:45 +0200] "GET /socket HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:58:48 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5893 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:58:51 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:58:55 +0200] "POST /we16-ue2/bid HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:58:58 +0200] "GET /we16-ue2/login HTTP/1.1" 200 2398 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:59:02 +0200] "POST /we16-ue2/login HTTP/1.1" 200 5893 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Apr/2016:20:59:07 +0200] "GET /we16-ue2/product?id=1 HTTP/1.1" 200 5048 http-bio-8080-exec-10 4
